# TV_Project_App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/msrouji/tv_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msrouji/tv_app/: CategoryActivity.java  CategoryFragment.java  Movie.java  MovieList.java  Utils.java
app/src/main/java/com/example/msrouji/tv_app/Controller/: DataLoadingInterface.java  GridFactory.java  LoginRequest.java  MainFactory.java  RegisterDevice.java  StreamFactory.java  TokenSender.java
app/src/main/java/com/example/msrouji/tv_app/Model/: Category.java  HeaderInfo.java  Movie.java  NameInfo.java  Stream.java  Tag.java  Type.java
app/src/main/java/com/example/msrouji/tv_app/View/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  GridActivity.java  GridFragment.java  MainActivity.java  MainFragment.java  Paid_Activity.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SpinnerFragment.java  UpdateActivity.java  VideoActivity.java  VideoAviAct.java  VideoDetailFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/msrouji/tv_app/controller/: DataLoadingInterface.java  GridFactory.java  LoginRequest.java  MainFactory.java  RegisterDevice.java  RequestSubscriptionTime.java  SimpleLoaderInterface.java  TokenRefresh.java  TokenSender.java
app/src/main/java/com/example/msrouji/tv_app/model/: Category.java  HeaderInfo.java  Movie.java  NameInfo.java  Stream.java  Tag.java  Type.java
app/src/main/java/com/example/msrouji/tv_app/view/: BrowseErrorActivity.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  GridActivity.java  GridFragment.java  MainActivity.java  MainFragment.java  Paid_Activity.java  (+6 more)
app/src/main/res/drawable/: player_bg_gradient_dark.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_main.xml  activity_paid.xml  activity_sub_time.xml  activity_vid_avi.xml  playback_controls.xml  prgress_dialog.xml  video_player_activity.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
