apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.msrouji.tv_app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    compile 'de.mrmaffen:libvlc-android:2.1.12@aar'

    // Android Stripe
    //compile 'com.android.support:support-annotations:26.0.1'

    //provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.stripe:stripe-java:1.47.0'
    compile 'com.stripe:stripe-android:5.0.0'
}
