apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.msrouji.tv_app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    //compile "de.mrmaffen:vlc-android-sdk:2.0.6"
    compile 'de.mrmaffen:libvlc-android:2.1.12@aar'
}
